@import "reset.css";
/* ------------------CSS Ipad ----------------------*/
.icon-bar {
    display: none;
    color: black;
    border: 1px solid black;
    font-size: 2rem;
    width: 30px;
    height: 30px;
    position: fixed;
    text-align: center;
    padding-bottom: 5px;
    right: 5%;
    top: 5%;
    z-index: 999;
}
/* ==============================MOBILE CSS========================= */

.mobile-bar {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 50%;
    background-color: black;
    z-index: 9999;
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    opacity: 0.4;
    z-index: 999;
}

.hide {
    display: none;
}

.mobile-items {
    font-size: 2rem;
    list-style-type: none;
    padding: 20px;
    text-align: center;
}

.mobile-items li {
    margin: 20px 0;
}

.mobile-items li:hover,
.mobile-items li:active {
    opacity: 0.5;
}

.mobile-items li > a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
}

.mobile-icon-close {
    display: inline-block;
    font-size: 3rem;
    text-align: center;
    color: white;
    width: 40px;
    height: 40px;
}

.mobile-icon-close:hover {
    opacity: 0.5;
    cursor: pointer;
}

/*-------------------------------------------------- CSS HEADER------------------------------- */
.header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.6rem;
    background-color: #b2b1b9;
}
.logo-container {
    width: 20%;
}
.menu-items {
    display: flex;
    justify-content: center;
    justify-content: center;
    margin: 0;
}

.menu-items li {
    letter-spacing: 1px;
    margin: 0 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: #ad6500;
}

.menu-items > li > a {
    color: white;
}
.menu-items > li:hover a {
    text-decoration: none;
    opacity: 0.6;
}
.header-icon {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 2rem;
}

.header-icon i {
    margin: 10px 20px;
    cursor: pointer;
}
/* ===========CSS Main===================== */
::-webkit-scrollbar {
    width: 1px;
}
.loader {
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: #f5f5f5;
    position: fixed;
    top: 0;
    left: 0;
    display: block;
}
.icon-spin {
    width: 80px;
    height: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#gototop {
    z-index: 99;
    position: fixed;
    bottom: 5%;
    right: 5%;
    font-size: 3rem;
    width: 46px;
    height: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #199cdb !important;
    border-radius: 50%;
    color: #0275d8;
    cursor: pointer;
}
#gototop:hover {
    opacity: 0.3 !important;
    cursor: pointer;
    text-decoration: none;
}
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.col50 {
    width: 50%;
}
.img {
    width: 100%;
}
.text-title {
    font-size: 3rem;
    color: #ff9f19;
    text-align: center;
    padding: 50px;
}
.text-title::after {
    content: "";
    display: block;
    margin: 0 auto;
    margin-top: 50px;
    height: 2px;
    width: 10%;
    background-color: #39a2db;
}
.text-main {
    text-transform: uppercase;
    padding: 20px 0;
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: 1px;
}
.text-slogan {
    display: block;
    text-align: center;
    font-size: 1.4rem;
    padding-bottom: 50px;
    color: #79c9fa;
    font-style: italic;
}
.text-message {
    color: #777777;
    font-weight: 400;
    font-style: normal;
    font-size: 1.2rem;
}
.text-center {
    text-align: center;
}

.icon-main {
    display: block !important;
    font-size: 3.5rem;
    color: #39a2db;
}

.my-btn {
    border-radius: 40px;
    padding: 10px 15px;
    margin: 0 auto;
    font-size: 1.2rem;
    cursor: pointer;
    text-align: center;
}
.btn-main-blue {
    color: #0275d8;
    background-color: white;
    border: 2px solid #0275d8;
}
.btn-main-blue:hover {
    background-color: #0275d8;
    color: white;
}
ul > li {
    list-style-type: none;
}
li > i {
    padding-right: 10px;
}
a {
    text-decoration: none;
}
/* --------------------------CSS BODY --------------------------- */
.background {
    width: 100%;
    height: 500px;
    margin-top: 110px;
    background-image: url("../images/car\ \(12\).png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.our-comment {
    background-color: #f5f5f5;
    padding: 50px;
    margin-top: 50px;
}
.comment-content {
    text-align: center;
    width: 60%;
    margin: 0 auto;
}
.carousel-control {
    background-image: none !important;
}
.our-item {
    padding: 20px;
    width: 80%;
    margin: 0 auto;
}
.info-section {
    width: 80%;
    margin: 0 auto;
    padding: 50px 0;
}
.info-section-box {
    width: 70%;
    padding: 50px 0;
    margin: 0 auto;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.info-pic-section {
    height: 500px;
    width: 100%;
    background-image: linear-gradient(
            to right bottom,
            rgba(219, 228, 49, 0.2),
            rgba(106, 243, 218, 0.68)
        ),
        url("../images/product/bg-store.png");
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}
.info-pic-container {
    padding-top: 50px;
}
.info-item {
    padding-top: 60px;
    width: 80%;
    margin: 0 auto;
    color: white;
    font-size: 1.4rem;
}
.container-item {
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.container-items {
    text-align: center;
    position: relative;
    margin: 20px 0;
}
.item-pic {
    position: relative;
    margin: 10px;
}
.item-tag {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 10px 0;
    padding: 5px;
    background-color: #fa9100;
    color: white;
    font-size: 1.6rem;
}
.item-add-cart {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.8);
    transition: all 0.4s;
}
.item-add-cart:hover {
    opacity: 1;
    z-index: 99;
}
.btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    border: 1px solid black;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
.add-cart {
    opacity: 0.5;
    background-color: #ff9f19;
    border-color: #ff9f19;
}
.add-cart:hover {
    opacity: 1;
}
.add-cart:active {
    box-shadow: 0px 2px 3px white;
}
.item-price {
    display: block;
    margin: 0 auto;
    color: red;
    font-weight: 800;
    font-size: 1.4rem;
}
.brand {
    width: 80%;
    margin: 0 auto;
}
.brand-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.brand-item {
    padding: 20px;
}
.pic-info-section {
    display: flex;
    justify-content: center;
}
.pic-info-box {
    display: flex;
    justify-content: center;
}
.c4-izmir {
    background-color: #ccc !important;
    border-radius: 0;
}
.margin-5 {
    margin-bottom: -5px;
}
.d-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.col70 {
    width: 70%;
    margin: 0 auto;
}
.signature {
    padding-top: 25px;
    width: 25%;
    margin: 0 auto;
}
/* ---------------------------CSS TIME------------------------------------------- */
.activity {
    margin: 50px 0;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-evenly;
}
.activity-item {
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-container {
    margin-right: 20px;
}
/* ----------------------------CSS MAP ---------------------------------*/
.our-map {
    text-align: center;
    padding: 20px;
}
.btn-map {
    font-size: 2rem;
    text-align: center;
    background-color: white;
    outline: none;
    border: 1px solid #199cdb;
    color: #199cdb;
    cursor: pointer;
}
.btn-map > i {
    padding-right: 3px;
}
/* -------------------------------------------------CSS FOOTER---------------------------*/

.footer-container {
    background-color: rgba(53, 51, 51, 0.7);
}

.footer-box {
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    width: 80%;
    margin: 0 auto;
}
.footer-item {
    width: 33.33%;
}
.footer-items {
    font-size: 1.5rem;
    list-style-type: none;
    line-height: 2rem;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
}
.footer-items > li {
    margin-top: 10px;
}
.footer-items > li > a {
    color: white !important;
}

.footer-items li:hover > a {
    opacity: 0.5;
    color: black !important;
    text-decoration: none;
}

input[type="email"] {
    width: 70%;
    display: block;
    margin: 0 auto;
    outline: none;
    padding: 10px;
    font-size: 1.4rem;
    color: #ff9f19;
    border-radius: 50px;
    background-color: rgb(53, 51, 51);
    border: 0.5px solid white;
    margin-bottom: 40px;
}

.footer-submit {
    text-align: center;
}
.footer-item > span {
    display: block;
    color: white;
    padding: 10px;
    font-size: 1.4rem !important;
}
.footer-submit > a {
    text-align: center;
    font-size: 1.4rem;
    color: white;
    text-decoration: none;
    padding: 10px 30px;
    border: 1px solid #ff9f19;
    border-radius: 40px;
}

.footer-submit:hover a {
    background: #ff9f19;
    opacity: 0.6;
    text-decoration: none;
}
.footer-item {
    margin-top: 20px;
}
.footer-item > p {
    color: white;
}
.logo-footer {
    width: 80%;
    margin: 0 auto;
}
.copy-writer {
    font-size: 1.5rem;
    color: white;
    text-align: center;
    padding-bottom: 10px;
}

.copy-writer i {
    padding: 20px;
}

.copy-writer i:hover {
    opacity: 0.5;
    cursor: pointer;
}
