@import "_reset.css";

/* ===========CSS Main===================== */
::-webkit-scrollbar {
    width: 1px;
}
.loader {
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: #f5f5f5;
    position: fixed;
    top: 0;
    left: 0;
    display: block;
}
.icon-spin {
    width: 80px;
    height: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* Progress Bar */
.our-progress {
    position: fixed;
    top: 0;
    left: 0;
    height: 4px;
    background-color: #fa9100;
    z-index: 999;
}
#gototop {
    z-index: 99;
    position: fixed;
    bottom: 5%;
    right: 5%;
    font-size: 3rem;
    width: 46px;
    height: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #199cdb !important;
    border-radius: 50%;
    color: #0275d8;
    cursor: pointer;
}
#gototop:hover {
    opacity: 0.3 !important;
    cursor: pointer;
    text-decoration: none;
}
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-bar {
    display: flex;
    flex-direction: column;
    top: 50%;
    position: fixed;
    left: 1%;
}
.left-bar > span {
    margin-top: 10px;
    background-color: black;
}
.col50 {
    width: 50%;
}
.img {
    width: 100%;
}
.text-title {
    font-size: 3rem;
    color: #ff9f19;
    text-align: center;
    padding: 50px;
}
.text-title::after {
    content: "";
    display: block;
    margin: 0 auto;
    margin-top: 50px;
    height: 2px;
    width: 10%;
    background-color: #39a2db;
}
.text-main {
    text-transform: uppercase;
    padding: 20px 0;
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: 1px;
}
.text-slogan {
    display: block;
    text-align: center;
    font-size: 1.4rem;
    padding-bottom: 50px;
    color: #79c9fa;
    font-style: italic;
}
.text-message {
    color: #777777;
    font-weight: 400;
    font-style: normal;
    font-size: 1.2rem;
}
.text-center {
    text-align: center;
}

.icon-main {
    display: block !important;
    font-size: 3.5rem;
    color: #39a2db;
}

.my-btn {
    border-radius: 40px;
    padding: 10px 15px;
    margin: 0 auto;
    font-size: 1.2rem;
    cursor: pointer;
    text-align: center;
}
.btn-main-blue {
    color: #0275d8;
    background-color: white;
    border: 2px solid #0275d8;
}
.btn-main-blue:hover {
    background-color: #0275d8;
    color: white;
}
ul > li {
    list-style-type: none;
}
li > i {
    padding-right: 10px;
}
/* CSS MAP */
.our-map {
    text-align: center;
    padding: 20px;
}
.btn-map {
    font-size: 2rem;
    text-align: center;
    background-color: white;
    outline: none;
    border: 1px solid #199cdb;
    color: #199cdb;
    cursor: pointer;
}
.btn-map > i {
    padding-right: 3px;
}
/* ----------CSS INFORMATION ----------------*/

.container-info {
    margin: 0 auto;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.row-2 {
    margin: 0 auto;
}

.row-2-item {
    margin: 0 auto;
}
.section-info-img {
    width: 50%;
}
.container-btn {
    margin-top: 50px;
}
.section-info-item {
    padding: 20px;
    margin-left: 50px;
    width: 50%;
}

/* Goi rua xe */
.packages-main {
    margin: 0 auto;
    width: 70%;
}

.vehicle-item-row {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
}

.active-vehicle {
    cursor: pointer;
    border-radius: 10px;
    color: darkgoldenrod;
    background-color: darkgreen;
}

.vehicle-item-container:hover {
    cursor: pointer;
}
.vehicle-item-container:active {
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 2px 5px 5px#666;
}
.vehicle-item-container {
    border: 1px solid #b2b1b9;
    border-radius: 10px;
    color: #ccc;
    padding: 10px;
    height: 120px;
    width: 150px;
}

.vehicle-item-icon {
    font-size: 4rem;
    text-align: center;
}

.vehicle-item-text {
    text-align: center;
    color: #ccc;
    font-size: 1.5rem;
    margin: 10px 0;
}

/* ----------PACKAGES----------------- */

.packages-sub {
    margin: 0 auto;
    margin-top: 50px;
    width: 70%;
}
.packages-items {
    display: flex;
    justify-content: space-evenly;
}
.packages-item {
    display: flex;
    flex-direction: column;
    border: 1px solid #b2b1b9;
    padding: 15px;
    width: 20%;
}
.packages-item-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.packages-item-price {
    font-size: 4rem;
    text-align: center;
    color: #006bad;
    padding: 10px 0;
}

.packages-item-price > p {
    display: inline;
    font-size: 1rem;
    color: #777777;
}

.packages-item-time {
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #b2b1b9;
    border-bottom: 1px solid #b2b1b9;
}

.packages-item-time i {
    margin-right: 5px;
}

.item-container {
    flex-grow: 1;
}

.service-list {
    padding: 10px 0;
    list-style-type: none;
    line-height: 20px;
    letter-spacing: 1px;
    word-spacing: 1px;
}

.btn-booking-box {
    padding: 10px;
    color: #fa9100;
    text-align: center;
    border-radius: 50px;
    border: 1px solid #ff9f19;
    text-decoration: none;
}

.btn-booking-box:hover {
    transition: all 1s;
    background-color: #79c9fa;
    color: #b2b1b9;
    border: 1px solid #79c9fa;
}

.btn-booking-box a {
    text-decoration: none;
    color: #ff9f19;
}
/* CSS TIME SALE */
.time-sale {
    margin-top: 50px;
    background: url("../images/index/deal-bg.jpg");
    width: 80%;
    height: 300px;
    padding: 20px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.time-img {
    width: 40%;
}
.time-count {
    padding: 20px;
}

/* CSS ITEM VALUE */

.container-col-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e8f0f2;
}

.item-col {
    flex: 1;
    display: flex;
    align-items: center;
}

.item-col-main {
    padding-left: 50px;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
}

.item-col-sub {
    display: inline;
    width: 50%;
    padding: 20px;
}

/* CSS FOOTER*/

.footer-container {
    background-color: rgba(53, 51, 51, 0.7);
}

.footer-box {
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    width: 80%;
    margin: 0 auto;
}
.footer-item {
    width: 33.33%;
}
.footer-items {
    font-size: 1.5rem;
    list-style-type: none;
    line-height: 2rem;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
}
.footer-items > li {
    margin-top: 10px;
}
.footer-items > li > a {
    color: white !important;
}
.footer-item > span {
    display: block;
    color: white;
    padding: 10px;
    font-size: 1.4rem !important;
}
.footer-items li:hover > a {
    opacity: 0.5;
    color: black !important;
    text-decoration: none;
}

input[type="email"] {
    width: 70%;
    display: block;
    margin: 0 auto;
    outline: none;
    padding: 10px;
    font-size: 1.4rem;
    color: #ff9f19;
    border-radius: 50px;
    background-color: rgb(53, 51, 51);
    border: 0.5px solid white;
    margin-bottom: 40px;
}

.footer-submit {
    text-align: center;
}
.footer-submit > a {
    text-align: center;
    font-size: 1.4rem;
    color: white;
    text-decoration: none;
    padding: 10px 30px;
    border: 1px solid #ff9f19;
    border-radius: 40px;
}

.footer-submit:hover a {
    background: #ff9f19;
    opacity: 0.6;
    text-decoration: none;
}
.footer-item {
    margin-top: 20px;
}
.footer-item > p {
    color: white;
}
.logo-footer {
    width: 80%;
    margin: 0 auto;
}
.copy-writer {
    font-size: 1.5rem;
    color: white;
    text-align: center;
    padding-bottom: 10px;
}

.copy-writer i {
    padding: 20px;
}

.copy-writer i:hover {
    opacity: 0.5;
    cursor: pointer;
}

/* -----------------------------------------CSS PROJECT----------------------------------*/

.our-project-container {
    margin: 0 auto;
    width: 70%;
}
.our-project-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-project-btn {
    display: block;
    text-align: center;
    min-width: 100px;
    font-size: 1.2rem;
    text-decoration: none;
    padding: 10px 0;
    margin-right: 10px;
    margin-bottom: 10px;
    color: #199cdb;
    border-bottom: 2px solid #f5f5f5;
}

.active-tab {
    background-color: #199cdb;
    color: white;
    cursor: pointer;
    text-decoration: none;
}
.layout-item {
    width: 33.33%;
    padding: 20px;
}
.our-project-layout {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.hidden {
    display: none;
}
.col30 {
    width: 30%;
}
/* ---------------------------CSS TIME------------------------------------------- */
.activity {
    margin: 50px 0;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-evenly;
}
.activity-item {
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-container {
    margin-right: 20px;
}

/*-------------------------------------------------- CSS HEADER------------------------------- */
.header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.6rem;
    background-color: #b2b1b9;
}
.logo-container {
    width: 20%;
}

.menu-items {
    display: flex;
    justify-content: center;
    justify-content: center;
    margin: 0;
}

.menu-items li {
    letter-spacing: 1px;
    margin: 0 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: #ad6500;
}

.menu-items > li > a {
    color: white;
}
.menu-items > li:hover a {
    text-decoration: none;
    opacity: 0.6;
}
.header-icon {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 2rem;
}

.header-icon i {
    margin: 10px 20px;
    cursor: pointer;
}
/* ------------------CSS Ipad ----------------------*/
.icon-bar {
    display: none;
    color: black;
    border: 1px solid black;
    font-size: 2rem;
    width: 30px;
    height: 30px;
    position: fixed;
    text-align: center;
    padding-bottom: 5px;
    right: 5%;
    top: 5%;
    z-index: 999;
}
/* ==============================MOBILE CSS========================= */

.mobile-bar {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 70%;
    background-color: black;
    z-index: 9999;
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    opacity: 0.4;
    z-index: 999;
}

.hide {
    display: none;
}

.mobile-items {
    font-size: 2rem;
    list-style-type: none;
    padding: 20px;
    text-align: center;
}

.mobile-items li {
    margin: 20px 0;
}

.mobile-items li:hover,
.mobile-items li:active {
    opacity: 0.5;
}

.mobile-items li > a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
}

.mobile-icon-close {
    display: inline-block;
    font-size: 3rem;
    text-align: center;
    color: white;
    width: 40px;
    height: 40px;
}

.mobile-icon-close:hover {
    opacity: 0.5;
    cursor: pointer;
}
